[33mcommit c048c43c4ffa16d63f32c4286e7596217b6ad896[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Juan Camilo Gonzalez <juan.gonzalez_rodas@uao.edu.co>
Date:   Sat Nov 8 20:44:42 2025 -0500

    Subiendo ProyectoISO

[1mdiff --git a/Nexo/vite-project/.gitignore b/Nexo/vite-project/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/Nexo/vite-project/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[1mdiff --git a/Nexo/vite-project/README.md b/Nexo/vite-project/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..18bc70e[m
[1m--- /dev/null[m
[1m+++ b/Nexo/vite-project/README.md[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# React + Vite[m
[32m+[m
[32m+[m[32mThis template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m+[m
[32m+[m[32mCurrently, two official plugins are available:[m
[32m+[m
[32m+[m[32m- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh[m
[32m+[m[32m- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[32m+[m
[32m+[m[32m## React Compiler[m
[32m+[m
[32m+[m[32mThe React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).[m
[32m+[m
[32m+[m[32m## Expanding the ESLint configuration[m
[32m+[m
[32m+[m[32mIf you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.[m
[1mdiff --git a/Nexo/vite-project/eslint.config.js b/Nexo/vite-project/eslint.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..cee1e2c[m
[1m--- /dev/null[m
[1m+++ b/Nexo/vite-project/eslint.config.js[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mimport js from '@eslint/js'[m
[32m+[m[32mimport globals from 'globals'[m
[32m+[m[32mimport reactHooks from 'eslint-plugin-react-hooks'[m
[32m+[m[32mimport reactRefresh from 'eslint-plugin-react-refresh'[m
[32m+[m[32mimport { defineConfig, globalIgnores } from 'eslint/config'[m
[32m+[m
[32m+[m[32mexport default defineConfig([[m
[32m+[m[32m  globalIgnores(['dist']),[m
[32m+[m[32m  {[m
[32m+[m[32m    files: ['**/*.{js,jsx}'],[m
[32m+[m[32m    extends: [[m
[32m+[m[32m      js.configs.recommended,[m
[32m+[m[32m      reactHooks.configs['recommended-latest'],[m
[32m+[m[32m      reactRefresh.configs.vite,[m
[32m+[m[32m    ],[m
[32m+[m[32m    languageOptions: {[m
[32m+[m[32m      ecmaVersion: 2020,[m
[32m+[m[32m      globals: globals.browser,[m
[32m+[m[32m      parserOptions: {[m
[32m+[m[32m        ecmaVersion: 'latest',[m
[32m+[m[32m        ecmaFeatures: { jsx: true },[m
[32m+[m[32m        sourceType: 'module',[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m    rules: {[m
[32m+[m[32m      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m])[m
[1mdiff --git a/Nexo/vite-project/firestore.rules b/Nexo/vite-project/firestore.rules[m
[1mnew file mode 100644[m
[1mindex 0000000..fe45466[m
[1m--- /dev/null[m
[1m+++ b/Nexo/vite-project/firestore.rules[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32mrules_version = '2';[m
[32m+[m[32mservice cloud.firestore {[m
[32m+[m[32m  match /databases/{database}/documents {[m
[32m+[m[41m    [m
[32m+[m[32m    // Funciones auxiliares[m
[32m+[m[32m    function isSignedIn() {[m
[32m+[m[32m      return request.auth != null;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    function isOwner(userId) {[m
[32m+[m[32m      return request.auth.uid == userId;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Reglas para usuarios[m
[32m+[m[32m    match /users/{userId} {[m
[32m+[m[32m      allow read: if isSignedIn();[m
[32m+[m[32m      allow create: if isSignedIn();[m
[32m+[m[32m      allow update, delete: if isOwner(userId);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Reglas para objetos[m
[32m+[m[32m    match /objects/{objectId} {[m
[32m+[m[32m      allow read: if isSignedIn();[m
[32m+[m[32m      allow create: if isSignedIn();[m
[32m+[m[32m      allow update: if isSignedIn();[m
[32m+[m[32m      allow delete: if false; // No permitir eliminación[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Reglas para tickets[m
[32m+[m[32m    match /tickets/{ticketId} {[m
[32m+[m[32m      allow read: if isSignedIn();[m
[32m+[m[32m      allow create: if isSignedIn();[m
[32m+[m[32m      allow update: if isSignedIn() &&[m[41m [m
[32m+[m[32m                      (isOwner(resource.data.userId) ||[m[41m [m
[32m+[m[32m                       request.auth.token.role in ['admin', 'security']);[m
[32m+[m[32m      allow delete: if isOwner(resource.data.userId);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Reglas para coincidencias[m
[32m+[m[32m    match /matches/{matchId} {[m
[32m+[m[32m      allow read: if isSignedIn();[m
[32m+[m[32m      allow create: if isSignedIn();[m
[32m+[m[32m      allow update, delete: if request.auth.token.role in ['admin', 'security'];[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Reglas para notificaciones[m
[32m+[m[32m    match /notifications/{notificationId} {[m
[32m+[m[32m      allow read: if isSignedIn() && isOwner(resource.data.userId);[m
[32m+[m[32m      allow create: if isSignedIn();[m
[32m+[m[32m      allow update: if isOwner(resource.data.userId);[m
[32m+[m[32m      allow delete: if isOwner(resource.data.userId);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Reglas para entregas[m
[32m+[m[32m    match /deliveries/{deliveryId} {[m
[32m+[m[32m      allow read: if isSignedIn();[m
[32m+[m[32m      allow create: if isSignedIn();[m
[32m+[m[32m      allow update, delete: if request.auth.token.role in ['admin', 'security'];[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Nexo/vite-project/index.html b/Nexo/vite-project/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e9b5e01[m
[1m--- /dev/null[m
[1m+++ b/Nexo/vite-project/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>vite-project</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <script type="module" src="/src/main.jsx"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/Nexo/vite-project/package-lock.json b/Nexo/vite-project/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..766aecf[m
[1m--- /dev/null[m
[1m+++ b/Nexo/vite-project/package-lock.json[m
[36m@@ -0,0 +1,4640 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "vite-project",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "vite-project",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.14.0",[m
[32m+[m[32m        "@emotion/styled": "^11.14.1",[m
[32m+[m[32m        "@mui/icons-material": "^7.3.5",[m
[32m+[m[32m        "@mui/material": "^7.3.5",[m
[32m+[m[32m        "browser-image-compression": "^2.0.2",[m
[32m+[m[32m        "date-fns": "^4.1.0",[m
[32m+[m[32m        "firebase": "^12.5.0",[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
[32m+[m[32m        "react": "^19.1.1",[m
[32m+[m[32m        "react-dom": "^19.1.1",[m
[32m+[m[32m        "react-hook-form": "^7.66.0",[m
[32m+[m[32m        "react-router-dom": "^7.9.5",[m
[32m+[m[32m        "react-toastify": "^11.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@eslint/js": "^9.36.0",[m
[32m+[m[32m        "@types/react": "^19.1.16",[m
[32m+[m[32m        "@types/react-dom": "^19.1.9",[m
[32m+[m[32m        "@vitejs/plugin-react": "^5.0.4",[m
[32m+[m[32m        "eslint": "^9.36.0",[m
[32m+[m[32m        "eslint-plugin-react-hooks": "^5.2.0",[m
[32m+[m[32m        "eslint-plugin-react-refresh": "^0.4.22",[m
[32m+[m[32m        "globals": "^16.4.0",[m
[32m+[m[32m        "vite": "^7.1.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.27.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.27.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cjQ7ZlQ0Mv3b47hABuTevyTuYN4i+loJKGeV9flcCgIK37cCXRh+L1bd3iBHlynerhQ7BhCkn2BPbQUL+rGqFg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.27.1",[m
[32m+[m[32m        "js-tokens": "^4.0.0",[m
[32m+[m[32m        "picocolors": "^1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.28.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.28.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-6uFXyCayocRbqhZOB+6XcuZbkMNimwfVGFji8CTZnCzOHVGvDqzvitu1re2AU5LROliz7eQPhB8CpAMvnx9EjA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.28.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-e7jT4DxYvIDLk1ZHmU/m/mB19rex9sv0c2ftBtjSBv+kVM/902eh0fINUzD7UwLLNR+jU585GxUJ8/EBfAM5fw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.27.1",[m
[32m+[m[32m        "@babel/generator": "^7.28.5",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.27.2",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.28.3",[m
[32m+[m[32m        "@babel/helpers": "^7.28.4",[m
[32m+[m[32m        "@babel/parser": "^7.28.5",[m
[32m+[m[32m        "@babel/template": "^7.27.2",[m
[32m+[m[32m        "@babel/traverse": "^7.28.5",[m
[32m+[m[32m        "@babel/types": "^7.28.5",[m
[32m+[m[32m        "@jridgewell/remapping": "^2.3.5",[m
[32m+[m[32m        "convert-source-map": "^2.0.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.2.3",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.28.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-3EwLFhZ38J4VyIP6WNtt2kUdW9dokXA9Cr4IVIFHuCpZ3H8/YFOl5JjZHisrn1fATPBmKKqXzDFvh9fUwHz6CQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/parser": "^7.28.5",[m
[32m+[m[32m        "@babel/types": "^7.28.5",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.12",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.28",[m
[32m+[m[32m        "jsesc": "^3.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-2+1thGUUWWjLTYTHZWK1n8Yga0ijBz1XAhUXcKy81rd5g6yh7hGqMp45v7cadSbEHc9G3OTv45SyneRN3ps4DQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.27.2",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.27.1",[m
[32m+[m[32m        "browserslist": "^4.24.0",[m
[32m+[m[32m        "lru-cache": "^5.1.1",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-globals": {[m
[32m+[m[32m      "version": "7.28.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+W6cISkXFa1jXsDEdYA8HeevQT/FULhxzR99pxphltZcVaugps53THCeiWA8SguxxpSp3gKPiuYfSWopkLQ4hw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.27.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.27.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0gSFWUPNXNopqtIPQvlD5WgXYI5GY2kP2cCvoT8kczjbfcfuIljTbcWrulD1CIPIX2gt1wghbDy08yE1p+/r3w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/traverse": "^7.27.1",[m
[32m+[m[32m        "@babel/types": "^7.27.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-module-transforms": {[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-gytXUbs8k2sXS9PnQptz5o0QnpLL51SwASIORY6XaBKF88nsOT0Zw9szLqlSGQDP/4TljBAD5y98p2U1fqkd